<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="divider_padding">5dp</dimen>
    <dimen name="cards_margin">5dp</dimen>
    <dimen name="cards_content_padding">5dp</dimen>
    <dimen name="cards_content_text_margin">10dp</dimen>
    <dimen name="cards_content_map_margin">10dp</dimen>
    <dimen name="cards_elevation">3dp</dimen>

    <dimen name="user_chip_image_margin">2dp</dimen>

    <dimen name="title_size">26sp</dimen>
    <dimen name="user_chip_text_size">14sp</dimen>
    <dimen name="user_chip_card_width">120dp</dimen>
    <dimen name="user_chip_image_width">30dp</dimen>
    <dimen name="user_chip_image_height">30dp</dimen>

    <dimen name="drawable_padding">5dp</dimen>
</resources>
